<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<title>Page Title</title>
</head>
<body>

    <div id="stage">

        <h1 class='title'>Size Guide</h1>

        <img class='shirt1' src='blackShirt.png'>

        <!------------------------Location Info------------------------->
        <div class="frame1">

              <form id="app-cover">
                <div id="select-box">
                        <input type="checkbox" id="options-view-button">
                        <div id="select-button" class="brd">
                                <div id="selected-value">
                                    <span>Select your location</span>
                                </div>
                                <div id="chevrons">
                                        <i class="fas fa-chevron-up"></i>
                                        <i class="fas fa-chevron-down"></i>
                                </div>
                        </div>
                        <div id="options">
                                <div class="option">
                                        <input class="s-c top" type="radio" name="country" value="The Netherlands">
                                        <input class="s-c bottom" type="radio" name="country" value="The Netherlands">
                                        <i class="fab fa-netherlands"></i>
                                        <span class="label">The Netherlands</span>
                                        <span class="opt-val">The Netherlands</span>
                                </div>
                                <div class="option">
                                        <input class="s-c top" type="radio" name="country" value="France">
                                        <input class="s-c bottom" type="radio" name="country" value="France">
                                        <i class="fab fa-france"></i>
                                        <span class="label">France</span>
                                        <span class="opt-val">France</span>
                                </div>
                                <div class="option">
                                        <input class="s-c top" type="radio" name="country" value="Turkey">
                                        <input class="s-c bottom" type="radio" name="country" value="Turkey">
                                        <i class="fab fa-turkey"></i>
                                        <span class="label">Turkey</span>
                                        <span class="opt-val">Turkey</span>
                                </div>
                                <div id="option-bg"></div>
                        </div>
                </div>
                <!-- <input type="submit" name="Submit" id="submit_location"> -->
        </form>

        </div>

        <!------------------------Brand Info------------------------->
        <div class="frame2">

            <div id="your_location"></div>

            <label for="brands" class='input_brand'>Brands You've Bought From</label>

            <div class="brand_container">
                <div class="zaraBrand">
                    <input id='zara' value="Zara" name="brand" type="image" src='zara_logo.png'>
                </div>
                <div class="hmBrand">
                    <input id='hm' value="H&M" name="brand" type="image" src='h&m_logo.png'>
                </div>
                <div class="addidasBrand">
                    <input id='addidas' value="Addidas" name="brand" type="image" src='addidas_logo.png'>
                </div>
            </div>

            <div class="question2"></div>
            <div id="your_brand"></div>
            <!-- <input type="submit" name="Submit" id="submit_brand"> -->
            <form id="app-cover2">
                <div id="select-box" class="sizes-select">
                        <input type="checkbox" id="options-view-button">
                        <div id="select-button" class="brd">
                                <div id="selected-value">
                                    <span>Select Size</span>
                                </div>
                                <div id="chevrons">
                                        <i class="fas fa-chevron-up"></i>
                                        <i class="fas fa-chevron-down"></i>
                                </div>
                        </div>
                        <div id="options">
                                <div class="option2">
                                        <input class="s-c top" type="radio" name="size" value="Extra Small">
                                        <input class="s-c bottom" type="radio" name="size" value="Extra Small">
                                        <i class="fab fa-XS"></i>
                                        <span class="label">Extra Small</span>
                                        <span class="opt-val">Extra Small</span>
                                </div>
                                <div class="option2">
                                        <input class="s-c top" type="radio" name="size" value="Small">
                                        <input class="s-c bottom" type="radio" name="size" value="Small">
                                        <i class="fab fa-S"></i>
                                        <span class="label">Small</span>
                                        <span class="opt-val">Small</span>
                                </div>
                                <div class="option2">
                                        <input class="s-c top" type="radio" name="size" value="Medium">
                                        <input class="s-c bottom" type="radio" name="size" value="Medium">
                                        <i class="fab fa-M"></i>
                                        <span class="label">Medium</span>
                                        <span class="opt-val">Medium</span>
                                </div>
                                <div class="option2">
                                    <input class="s-c top" type="radio" name="size" value="Large">
                                    <input class="s-c bottom" type="radio" name="size" value="Large">
                                    <i class="fab fa-L"></i>
                                    <span class="label">Large</span>
                                    <span class="opt-val">Large</span>
                            </div>
                            <div class="option2">
                                <input class="s-c top" type="radio" name="size" value="Extra Large">
                                <input class="s-c bottom" type="radio" name="size" value="Extra Large">
                                <i class="fab fa-XL"></i>
                                <span class="label">Extra Large</span>
                                <span class="opt-val">Extra Large</span>
                        </div>
                                <div id="option-bg"></div>
                        </div>
                </div>
                <!-- <input type="submit" name="Submit" id="submit_location"> -->
        </form>
        </div>

        <!------------------------Bodytype Info------------------------->
        <div class="frame3">

            <label for="height" class='input_height'>Input your height in centimeters</label>
            <input type="text" id="height" name="height">
            <input type="submit" name="Submit" id="submit_height">

            <div class="bodytype_copy">
                Select your bodytype.
            </div>

            <div class="female_bodytypes">
                <input id='fXS' class='bodytype' value="fXS" name="bodytype" type="image" src='female_XS.png' data-selected="false">
                <input id='fS' class='bodytype' value="fS" name="bodytype" type="image" src='female_S.png' data-selected="false">
                <input id='fM' class='bodytype' value="fM" name="bodytype" type="image" src='female_M.png' data-selected="false">
                <input id='fL' class='bodytype' value="fL" name="bodytype" type="image" src='female_L.png' data-selected="false">
                <input id='fXL' class='bodytype' value="fXL" name="bodytype" type="image" src='female_XL.png' data-selected="false">
            </div>

            <div class="male_bodytypes">
                <input id='mXS' class='bodytype' value="mXS" name="bodytype" type="image" src='male_XS.png' data-selected="false">
                <input id='mS' class='bodytype' value="mS" name="bodytype" type="image" src='male_S.png' data-selected="false">
                <input id='mMedium' class='bodytype' value="mMedium" name="bodytype" type="image" src='male_M.png' data-selected="false">
                <input id='mL' class='bodytype' value="mL" name="bodytype" type="image" src='male_L.png' data-selected="false">
                <input id='mXL' class='bodytype' value="mXL" name="bodytype" type="image" src='male_XL.png' data-selected="false">
            </div>

        </div>

        <div class="gears_container">
                <img class='gear1' src='gear1.png'>
                <img class='gear2' src='gear2.png'>
                <img class='gear3' src='gear3.png'>
        </div>

        <!------------------------Results Page (FRAME 4)------------------------->
        <div class="frame4">

            <img class='equal' src='equal.png'>

            <div class="origin_text">
                <div id="yourOriginalSize"></div>
            </div>

            <div class="tc_text">
                <div id="yourTCsize"></div>
            </div>

            <img class='cta' src='cta.svg'>

            <div class="results_container">
                <div id="female_body_results">
                        <img id='fXS_shirt' src='shirt_XS.png'>
                        <img id='fS_shirt' src='shirt_S.png'>
                        <img id='fM_shirt' src='shirt_M.png'>
                        <img id='fL_shirt' src='shirt_L.png'>
                        <img id='fXL_shirt' src='shirt_XL.png'>
                        <!-- <img id='fXXL_shirt' src='shirt_XL.png'> -->
                </div>
    
                <div id="female_body_results_TC">
                    <img id='fS_shirt_TC' src='shirt_XS.png'>
                    <img id='fM_shirt_TC' src='shirt_S.png'>
                    <img id='fL_shirt_TC' src='shirt_M.png'>
                    <img id='fXL_shirt_TC' src='shirt_L.png'>
                    <img id='fXXL_shirt_TC' src='shirt_XL.png'>
               </div>
    
               <div id='male_body_results'>
                    <img id='mXS_shirt' src='m_shirt_XS.png'>
                    <img id='mS_shirt' src='m_shirt_S.png'>
                    <img id='mM_shirt' src='m_shirt_M.png'>
                    <img id='mL_shirt' src='m_shirt_L.png'>
                    <img id='mXL_shirt' src='m_shirt_XL.png'>
               </div>
    
               <div id="male_body_results_TC">
                    <img id='mS_shirt_TC' src='m_shirt_XS.png'>
                    <img id='mM_shirt_TC' src='m_shirt_S.png'>
                    <img id='mL_shirt_TC' src='m_shirt_M.png'>
                    <img id='mXL_shirt_TC' src='m_shirt_L.png'>
                    <img id='mXXL_shirt_TC' src='m_shirt_XL.png'>
               </div>
    
               <div class="sizes_origin">
                       <img class='XS' src='XS.png'>
                       <img class='S' src='S.png'>
                       <img class='M' src='M.png'>
                       <img class='L' src='L.png'>
                       <img class='XL' src='XL.png'>
               </div>
    
               <div class="sizes_TC">
                    <img class='S_TC' src='S.png'>
                    <img class='M_TC' src='M.png'>
                    <img class='L_TC' src='L.png'>
                    <img class='XL_TC' src='XL.png'>
                    <img class='XXL_TC' src='XXL.png'>
                </div>
            </div>

        </div>

        <!-------------------FRAME 5 (MIX-AND-MATCH)------------------->
        <div class="frame5">

                <div class="check_container">
                        <svg class='circle' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 171.29 170.03">
                                <g id="Layer_2" data-name="Layer 2">
                                  <g id="PLANNING">
                                    <path id='path' class="cls-1" d="M155.16,59.35c20.28,43,.56,78.14-36.16,95.45s-84.53,3-103.45-37.16A77.48,77.48,0,0,1,52.71,14.19c37.87-17.86,79.59,8.6,79.59,8.6" />
                                  </g>
                                </g>
                        </svg>
        
                        <svg class='checkmark' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.56 123.77">
                                <g id="Layer_2" data-name="Layer 2">
                                  <g id="PLANNING">
                                    <path id='check_path' class="cls-1" d="M139.69,5.43l-98.8,106.8L5.66,77" />
                                  </g>
                                </g>
                        </svg>
                </div>

                <div class="addedtocart">Your item is added to the cart!</div>

                <div class="mixmatch_copy">Try our mix-and-match feature!</div>

                <div class="mix-and-match">
                        <img class='red_pants' src='red pants.png'>
                        <img class='white_shirt' src='white shirt.png'>
                        <img class='black_tank' src='black tank.png'>
                        <img class='white_shorts' src='white shorts.png'>
                        <img class='black_shirt' src='blackShirt.png'>
                </div>

                <div class="model_base"></div>

                <div id="model">
                        <!-- <img id='mixmatch_model' src='blackShirt_noPants.png'> -->
                </div>

                <!-- <div id="model_M">
                        <img id='mixmatch_model' src='blackShirt_noPants.png'>
                </div> -->

                <div class="tuck">Tuck!</div>
                <div class="untuck">Untuck!</div>

                <div class="sizeup_container_tops">
                        <div class="size-S_tops">S</div>
                        <div class="size-M_tops">M</div>
                        <div class="size-L_tops">L</div>
                        <div class="size-XL_tops">XL</div>
                        <div class="size-XXL_tops">XXL</div>
                </div>

                <!-- <div class="sizeup_container_bottoms">
                        <div class="size-S">S</div>
                        <div class="size-M">M</div>
                        <div class="size-L">L</div>
                        <div class="size-XL">XL</div>
                        <div class="size-XXL">XXL</div>
                </div> -->
        </div>

    </div>

    <!--JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <!-- <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script> -->
    <script src="DrawSVGPlugin.js"></script>
    <script src="main.js"></script>

</body>

</html>