/****FONTS*****/

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;500;600;700;800;900&display=swap');

@font-face {
    font-family: 'modern';
    src: url('ModernSans-Light.woff2') format('woff2');
  }

/*****MAIN******/

body{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}

* {
    margin: 0;
    padding: 0; 
    user-select: none;
}

#stage{
    position: absolute;
    /* overflow: hidden; */
    background: #E5E5E5;
    width: 810px;
    height: 490px;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 5px solid #E4E2E2; */
    border-radius: 30px;
    box-shadow: 0px 3px 10px #888888;
}

.title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    font-family: 'Barlow';
    font-weight: 200;
}

.shirt1{
    position: absolute;
    width: 190px;
    top: -90px;
    left: 20px;
}

/*************************************FRAME 1**************************************/

.frame1{
    position: relative;
}

/* *
{
    user-select: none;
} */

*:focus
{
    outline: none;
}

/* html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 100px;
    margin: 0;
    background-color: #ebf3f3;
} */

.brd
{
    border: 1px solid #e2eded;
    border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

#app-cover
{
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    width: 300px;
    height: 42px;
    margin: 100px auto 0 auto;
}

#select-button
{
    position: relative;
    height: 16px;
    padding: 12px 14px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'modern';
    font-weight: 600;
}

#options-view-button
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

#selected-value
{
    font-size: 16px;
    line-height: 1;
    margin-right: 26px;
}

.option i
{
    width: 26px;
    height: 0px;
}

.option, .label
{
    color: #2d3667;
    font-size: 16px;
}

#chevrons
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 12px;
    padding: 9px 14px;
}

#chevrons i
{
    display: block;
    height: 50%;
    color: #d1dede;
    font-size: 12px;
    text-align: right;
}

#options-view-button:checked + #select-button #chevrons i
{
    color: #2d3667;
}

.options
{
    position: absolute;
    left: 0;
    width: 250px;
}

#options
{
    position: absolute;
    top: 42px;
    right: 0;
    left: 0;
    width: 298px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
    font-family: 'modern';
    font-weight: 600;
}

#options-view-button:checked ~ #options
{
    border: 1px solid #e2eded;
    border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

.option
{
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
}

.option i
{
    position: absolute;
    left: 14px;
    padding: 0;
    display: none;
}

#options-view-button:checked ~ #options .option i
{
    display: block;
    padding: 12px 0;
}

.label
{
    display: none;
    padding: 0;
    margin-left: 27px;
}

#options-view-button:checked ~ #options .label
{
    display: block;
    padding: 12px 14px;    
}

.s-c
{
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.s-c.top
{
    top: 0;
}

.s-c.bottom
{
    bottom: 0;
}

input[type="radio"]
{
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 50%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.s-c:hover ~ i
{
    color: #fff;
    opacity: 0;
}

.s-c:hover
{
    height: 100%;
    z-index: 1;
}

.s-c.bottom:hover + i
{
    bottom: -25px;
    animation: moveup 0.3s ease 0.1s forwards;
}

.s-c.top:hover ~ i
{
    top: -25px;
    animation: movedown 0.3s ease 0.1s forwards;
}

@keyframes moveup
{
    0%{ bottom: -25px; opacity: 0;}
    100%{ bottom: 0; opacity: 1;}
}

@keyframes movedown
{
    0%{ top: -25px; opacity: 0;}
    100%{ top: 0; opacity: 1;}
}

.label
{
    transition: 0.3s ease all;
}

.opt-val
{
    position: absolute;
    left: 14px;
    width: 217px;
    height: 21px;
    opacity: 0;
    background-color: #fff;
    transform: scale(0);
}

.option input[type="radio"]:checked ~ .opt-val
{
    opacity: 1;
    transform: scale(1);
}

.option input[type="radio"]:checked ~ i
{
    top: 0;
    bottom: auto;
    opacity: 1;
    animation: unset;
}

.option input[type="radio"]:checked ~ i, .option input[type="radio"]:checked ~ .label
{
    color:#fff;
}

.option input[type="radio"]:checked ~ .label:before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#options-view-button:not(:checked) ~ #options .option input[type="radio"]:checked ~ .opt-val
{
    top: -30px;
}

.option:nth-child(1) input[type="radio"]:checked ~ .label:before
{
    background-color: #000;
    border-radius: 4px 4px 0 0;
}

.option:nth-child(1) input[type="radio"]:checked ~ .opt-val
{
    top: -31px;
}

.option:nth-child(2) input[type="radio"]:checked ~ .label:before
{
    background-color: #333333;
}

.option:nth-child(2) input[type="radio"]:checked ~ .opt-val
{
    top: -71px;
}

.option:nth-child(3) input[type="radio"]:checked ~ .label:before
{
    background-color: #808080;
}

.option:nth-child(3) input[type="radio"]:checked ~ .opt-val
{
    top: -111px;
}

.option .fa-netherlands
{
    color: #000;
    background-image: url('netherlands.png');
    background-size: cover;
    left: 9px;
    top: 6px;
}

.option .fa-france
{
    color: #333333;
    background-image: url(france.png);
    background-size: 27px;
    left: 9px;
    top: 6px;
}

.option .fa-turkey
{
    color: #808080;
    background-image: url('turkey.png');
    background-size: cover;
    left: 9px;
    top: 6px;
}

#option-bg
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    transition: 0.3s ease all;
    z-index: 1;
    display: none;
}

#options-view-button:checked ~ #options #option-bg
{
    display: block;
}

.option:hover .label
{
    color: #fff;
}

.option:nth-child(1):hover ~ #option-bg
{
    top: 0;
    background-color: #000;
    border-radius: 4px 4px 0 0;
}

.option:nth-child(2):hover ~ #option-bg
{
    top: 40px;
    background-color: #808080;
}

.option:nth-child(3):hover ~ #option-bg
{
    top: 80px;
    background-color: #333333;
}


#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  background-color: #143240;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(20, 50, 64, 0.76);
}

/*************************************FRAME 2**************************************/

.frame2{
    position: relative;
    display: none;
    transform: translateX(-50px);
    top: 50px;
    /* opacity: 0; */
    /* transform-origin: 495px; */
}

.input_brand{
    position: absolute;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'modern';
    font-weight: 600;
    font-size: 26px;
}

.zaraBrand{
    position: relative;
    width: 130px;
    height: 80px;
    background-color: white;
    top: 203px;
    left: 201px;
    border-radius: 12px;
    box-shadow: 0px 3px 10px #888888;
}

.zaraBrand:hover{
    background-color: #808080;
}

#zara{
    position: absolute;
    width: 120px;
    top: 14px;
    left: 5px;
}

.hmBrand{
    position: relative;
    width: 130px;
    height: 80px;
    background-color: white;
    top: 122px;
    left: 340px;
    border-radius: 12px;
    box-shadow: 0px 3px 10px #888888;
}

.hmBrand:hover{
    background-color: #808080;
}

#hm{
    position: absolute;
    width: 90px;
    top: 11px;
    left: 16px;
}

.addidasBrand{
    position: relative;
    width: 130px;
    height: 80px;
    background-color: white;
    top: 44px;
    left: 480px;
    border-radius: 12px;
    box-shadow: 0px 3px 10px #888888;
}

.addidasBrand:hover{
    background-color: #808080;
}

#addidas{
    position: absolute;
    width: 90px;
    top: 11px;
    left: 16px;
}

#your_location{
    position: absolute;
    font-family: 'modern';
    font-size: 20px;
    font-weight: 600;
    top: 142px;
    left: 181px;
    /* transform: translateX(-50%); */
}

#app-cover2
{
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    width: 300px;
    height: 42px;
    margin: 100px auto 0 auto;
    display: none;
    opacity: 0;
}

.option2 i
{
    width: 26px;
    height: 0px;
}

.option2, .label
{
    color: #2d3667;
    font-size: 16px;
}

.option2
{
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
}

.option2 i
{
    position: absolute;
    left: 14px;
    padding: 0;
    display: none;
}

#options-view-button:checked ~ #options .option2 i
{
    display: block;
    padding: 12px 0;
}

.option2 input[type="radio"]:checked ~ .opt-val
{
    opacity: 1;
    transform: scale(1);
}

.option2 input[type="radio"]:checked ~ i
{
    top: 0;
    bottom: auto;
    opacity: 1;
    animation: unset;
}

.option2 input[type="radio"]:checked ~ i, .option2 input[type="radio"]:checked ~ .label
{
    color:#fff;
}

.option2 input[type="radio"]:checked ~ .label:before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#options-view-button:not(:checked) ~ #options .option2 input[type="radio"]:checked ~ .opt-val
{
    top: -30px;
}

.option2:hover .label
{
    color: #fff;
}



.option2 .fa-XS
{
    color: #000;
    background-image: url('XS.png');
    background-size: cover;
    left: 9px;
    top: 6px;
}

.option2 .fa-S
{
    color: #ea4c89;
    background-image: url(S.png);
    background-size: 13px;
    background-repeat: no-repeat;
    left: 14px;
    top: 6px;
}

.option2 .fa-M
{
    color: #0057ff;
    background-image: url('M.png');
    background-size: 17px;
    background-repeat: no-repeat;
    left: 12px;
    top: 6px;
}

.option2 .fa-L
{
    color: #0057ff;
    background-image: url('L.png');
    background-size: 13px;
    background-repeat: no-repeat;
    left: 15px;
    top: 6px;
}

.option2 .fa-XL
{
    color: #0057ff;
    background-image: url('XL.png');
    background-size: cover;
    left: 9px;
    top: 6px;
}

.option2:nth-child(1) input[type="radio"]:checked ~ .label:before
{
    background-color: #000;
    border-radius: 4px 4px 0 0;
}

.option2:nth-child(1) input[type="radio"]:checked ~ .opt-val
{
    top: -31px;
}

.option2:nth-child(2) input[type="radio"]:checked ~ .label:before
{
    background-color: #808080;
}

.option2:nth-child(2) input[type="radio"]:checked ~ .opt-val
{
    top: -71px;
}

.option2:nth-child(3) input[type="radio"]:checked ~ .label:before
{
    background-color: #000;
}

.option2:nth-child(3) input[type="radio"]:checked ~ .opt-val
{
    top: -111px;
}

.option2:nth-child(4) input[type="radio"]:checked ~ .opt-val
{
    top: -151px;
}

.option2:nth-child(5) input[type="radio"]:checked ~ .label:before
{
    background-color: #808080;
}

.option2:nth-child(5) input[type="radio"]:checked ~ .opt-val
{
    top: -191px;
}

.option2:nth-child(1):hover ~ #option-bg
{
    top: 0;
    background-color: #000;
    border-radius: 4px 4px 0 0;
}

.option2:nth-child(2):hover ~ #option-bg
{
    top: 40px;
    background-color: #808080;
}

.option2:nth-child(3):hover ~ #option-bg
{
    top: 80px;
    background-color: #000;
}

.option2:nth-child(4):hover ~ #option-bg
{
    top: 120px;
    background-color: #808080;
}

.option2:nth-child(5):hover ~ #option-bg
{
    top: 160px;
    background-color: #000;
}

/*************************************FRAME 3**************************************/

.question2{
    position: relative;
    display: none;
    opacity: 0;
    top: -240px;
}

#your_brand{
    position: absolute;
    font-family: 'modern';
    font-weight: 600;
    top: 103px;
    left: 50%;
    transform: translateX(-50%);
}

/******FRAME 3********/

.frame3{
    position: relative;
    display: none;
    transform: translateX(-50px);
    /* opacity: 0; */
    /* transform-origin: 502px; */
}

.bodytype_copy{
    position: absolute;
    top: -67px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'modern';
    font-weight: 600;
    font-size: 22px;
}

.input_height{
    position: absolute;
    top: -146px;
    left: 347px;
    transform: translateX(-50%);
    font-family: 'modern';
    font-weight: 600;
    font-size: 20px;
    width: 250px;
}

#height{
    position: absolute;
    top: -145px;
    left: 437px;
    width: 118px;
    text-align: center;
    font-family: 'Barlow';
    font-size: 20px;
    background-color: #808080;
    color: white;
    border: 5px solid white;
    border-radius: 38px;
    padding: 9px;
    /* padding-right: 1px; */
}

#submit_height{
    position: absolute;
    top: 197px;
    left: 50%;
    transform: translateX(-50%);
    width: 131px;
    text-align: center;
    font-family: 'modern';
    font-weight: 600;
    background-color: #808080;
    color: white;
    border: 3px solid white;
    padding: 6px;
    line-height: 20px;
    border-radius: 20px;
}

#submit_height:hover{
    background-color: #000000;
}

[data-selected="true"] {
    transform: scale(1.1);
    filter: brightness(0.5);
}

.female_bodytypes{
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translateX(-50%);
}

.male_bodytypes{
    position: absolute;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
}

.female_bodytypes input{
    margin: 15px;
    position: relative;
}

.male_bodytypes input{
    margin: 15px;
    position: relative;
    width: 29px;
}

#mL{
    width: 31px;
}

#mXL{
    width: 33px;
}

#fXS:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#fS:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#fM:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#fL:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#fXL:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#mXS:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#mS:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#mMedium:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#mL:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

#mXL:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

/***********GEARS*************/

.gears_container{
    position: relative;
    display: none;
    left: 42px;
    top: 11px;
}

.gear1{
    position: absolute;
    width: 230px;
    top: -60px;
    left: 180px;
    z-index: 1;
}

.gear2{
    position: absolute;
    width: 180px;
    top: -150px;
    left: 315px;
}

.gear3{
    position: absolute;
    width: 150px;
    left: 380px;
}

/***********FRAME 4****************/

.frame4{
    position: relative;
    display: none;
    transform: translateX(-50px);
    opacity: 0;
}

.equal{
    position: absolute;
    width: 80px;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
}

.cta{
    position: absolute;
    top: 170px;
    width: 220px;
    left: 50%;
    transform: translateX(-50%);
}

.origin_text{
    position: absolute;
    width: 294px;
    height: 60px;
    top: -91px;
    left: 30px;
}

#yourOriginalSize{
    position: relative;
    font-family: 'modern';
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.tc_text{
    position: absolute;
    width: 294px;
    height: 60px;
    top: -91px;
    left: 488px;
}

#yourTCsize{
    position: relative;
    font-family: 'modern';
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.results_container{
    position: relative;
    top: -30px;
}

#female_body_results img{
    margin: 5px;
    height: 129px;
}
#female_body_results{
    position: absolute;
    top: 0px;
    left: 37px;
    display: none;
}

#female_body_results_TC img{
    margin: 5px;
    height: 129px;
}
#female_body_results_TC{
    position: absolute;
    top: 0px;
    left: 497px;
}

#male_body_results img{
    margin: 5px;
    height: 129px;
}
#male_body_results{
    position: absolute;
    top: 0px;
    left: 37px;
    display: none;
}

#male_body_results_TC img{
    margin: 5px;
    height: 129px;
}
#male_body_results_TC{
    position: absolute;
    top: 0px;
    left: 497px;
    display: none;
}

.sizes_origin{
    position: absolute;
    top: 131px;
    left: 32px;
}
.sizes_origin img{
    margin: 18px;
    height: 21px;
}

.sizes_TC{
    position: absolute;
    top: 131px;
    left: 499px;
}
.sizes_TC img{
    margin: 18px;
    height: 21px;
}

/****ORIGIN SIZES****/
.XS{
    left: 2px;
    position: relative;
}
.S{
    position: relative;
    left: -2px;
}
.M{
    position: relative;
    left: -1px;
}
.L{
    position: relative;
    left: 4px;
}
.XL{
    position: relative;
    left: 13px;
}

/***TC SIZES****/
.L_TC{
    position: relative;
    left: 4px;
}
.XL_TC{
    position: relative;
    left: 5px;
}
.XXL_TC{
    position: relative;
    left: 1px;
}

/***************FRAME 5*****************/

.frame5{
    position: relative;
    display: none;
    /* left: 50%; */
    /* transform: translateX(-50px); */
    /* top: 250px;
    left: 98px; */
}

.cls-1 {
    fill: none;
    stroke: #40a251;
    stroke-miterlimit: 10;
    stroke-width: 16px;
  }

.circle{
    position: absolute;
    width: 200px;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
}

.checkmark{
    position: absolute;
    width: 180px;
    left: 350px;
    top: -123px;
}

.check_container{
    position: relative;
    transform: scale(0.8);
    top: -40px;
}

.addedtocart{
    position: absolute;
    font-family: 'modern';
    font-size: 30px;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 415px;
}

.mixmatch_copy{
    position: absolute;
    font-family: 'modern';
    font-size: 22px;
    left: 120px;
    /* transform: translateX(-50%); */
    top: 25px;
}

.mix-and-match{
    position: relative;
    width: 650px;
    height: 130px;
    background-color: white;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
    border-radius: 70px;
    box-shadow: 0px 3px 10px #888888;
}

.red_pants{
    position: absolute;
    width: 68px;
    left: 61px;
    top: -5px;
}

.white_shirt{
    position: absolute;
    width: 90px;
    top: 21px;
    left: 399px;
}

.white_shorts{
    position: absolute;
    width: 90px;
    top: 17px;
    left: 162px;
}

.black_tank{
    position: absolute;
    width: 70px;
    left: 301px;
    top: 20px;
}

.black_shirt{
    position: absolute;
    width: 90px;
    top: 21px;
    left: 508px;
}

#mixmatch_model{
    position: absolute;
    top: -340px;
    left: -43px;
    width: 120px;
}

#mixmatch_model_redpants{
    position: absolute;
    top: -340px;
    left: -43px;
    width: 138px;
}

#mixmatch_model_tank{
    position: absolute;
    top: -337px;
    left: -39px;
    width: 112px;
}

.tuck{
    position: absolute;
    width: 100px;
    height: 32px;
    background-color: white;
    text-align: center;
    font-family: 'modern';
    line-height: 30px;
    font-weight: 600;
    border-radius: 40px;
    top: -100px;
    left: 680px;
    box-shadow: 0px 3px 10px #888888;
}

.untuck{
    position: absolute;
    width: 100px;
    height: 32px;
    background-color: white;
    text-align: center;
    font-family: 'modern';
    line-height: 30px;
    font-weight: 600;
    border-radius: 40px;
    top: -56px;
    left: 680px;
    box-shadow: 0px 3px 10px #888888;
}

.tuck:hover{
    color: white;
    background-color: #A5B2EA;
}
.untuck:hover{
    color: white;
    background-color: #A5B2EA;
}

.model_base{
    position: absolute;
    width: 240px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    left: 485px;
    top: 0px;
    box-shadow: 0px 3px 10px #888888;
}

#model{
    position: relative;
    top: -135px;
    left: 584px;
}

.sizeup_container_tops{
    position: absolute;
    top: -40px;
    left: 107px;
    display: flex;
    text-align: center;
}

.sizeup_container_tops div{
    margin: 10px;
    font-family: 'modern';
    font-weight: 600;
    background-color: white;
    border: 1px solid black;
    width: 41px;
    border-radius: 50%;
    height: 41px;
    line-height: 43px;
}

.size-S_tops:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
}
.size-M_tops:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
}
.size-L_tops:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
}
.size-XL_tops:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
}
.size-XXL_tops:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
}

.sizeup_container_bottoms{
    position: absolute;
    display: flex;
    top: -30px;
    color: blue;
}

.sizeup_container_bottoms div{
    margin: 10px;
}

#mixmatch_model_Large{
    position: absolute;
    top: -340px;
    left: -48px;
    width: 132px;
}

#mixmatch_model_redpantsLarge{
    position: absolute;
    top: -340px;
    left: -51px;
    width: 144px;
}

#mixmatch_model_XL{
    position: absolute;
    top: -340px;
    left: -55px;
    width: 146px;
}

#mixmatch_model_redpantsXL{
    position: absolute;
    top: -340px;
    left: -58px;
    width: 151px;
}

#mixmatch_model_XXL{
    position: absolute;
    top: -340px;
    left: -62px;
    width: 156px;
}

#mixmatch_model_redpantsXXL{
    position: absolute;
    top: -340px;
    left: -62px;
    width: 156px;
}

#mixmatch_model_S_M{
    position: absolute;
    top: -340px;
    left: -40px;
    width: 113px;
}

#mixmatch_model_redpants_medium{
    position: absolute;
    top: -340px;
    left: -43px;
    width: 123px;
}